%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 88ea7786d2fc8467294cf86de3715869, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  searchCount: 5
  shortCutKeyCode: '&u'
  isAlt: 1
  isControl: 0
  isShift: 0
  fileLabelMargin: 16
  pathLabelMargin: 8
  elementMargin: 40
  assetAccessCounts:
  - guid: fb7414cd5676941249068426b7a00398
    count: 1
  commandAccessCounts: []
